<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

</head>
</head>
<body>
 
<!---------nav section start----------->

 <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container text-uppercase p-2 text-center">
          <a class="navbar-brand font-weight-bold text-white" href="#">Developer</a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto mb-2 mb-lg-0 text-uppercase">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Service</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="price.html">Price</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="register.html">Register</a>
              </li> 
            </ul> 
          </div>
        </div>
      </nav>

<!-----------nav section end---------->

<!-------small cards start------->

<div class="container headings text-center" style="margin-top: 150px;">
  <h1 class="font-weight-bold">ABOUT US</h1>
</div>
<section class="header-card">
    <div class="container">
    <div class="row">
    
        <div class="extra-div col-lg-4 col-md-4 col-12">
          <a href=""><i class="fa-3x fa-solid fa-desktop"></i></a>
          <h2>EASY TO USE</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A culpa, vitae quidem inventore ipsa nisi dolores suscipit voluptas eligendi unde.</p>
        </div>
    
        <div class="extra-div col-lg-4 col-md-4 col-12">
            <a href=""><i class="fa-3x fa-solid fa-trophy"></i></a>
            <h2>AWESOME DESIGN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A culpa, vitae quidem inventore ipsa nisi dolores suscipit voluptas eligendi unde.</p>
          </div>
    
          <div class="extra-div col-lg-4 col-md-4 col-12">
            <a href=""><i class="fa-3x fa-solid fa-wand-magic-sparkles"></i></a>
            <h2>EASY TO CUSTOMIZE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A culpa, vitae quidem inventore ipsa nisi dolores suscipit voluptas eligendi unde.</p>
          </div>
    
    </div>
    </div>
    </section>

    <!--------small cards end--------->

    <!-------social media numbers start------>

<section class="project-work text-center">
    <div class="container headings text-center">
     <h4 class="font-weight-bold">WEBSITE CREATED</h4>
    </div>
<div class="container  text-center">
 <div class="row"> 
<div class="col-lg-3 col-6">
    <h1 class="count">1500</h1>
    <p>Installation</p>
</div>
<div class="col-lg-3 col-6">
    <h1 class="count">1000</h1>
    <p>Awards Won</p>
</div>
<div class="col-lg-3 col-6">
    <h1 class="count">700</h1>
    <p>Happy Clients</p>
</div>
<div class="col-lg-3 col-6">
    <h1 class="count">500</h1>
    <p>Working On</p>
</div>
</div>
</div>
</section>    

<!-------social media numbers end------>

<!--------Newsletter Section Start------>

<section class="newsletter" id="newsletterid">
    <div class="container headings text-center">
     <h1 class="font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <form>
            <div class="input-group mb-3">
                <input type="text" class="form-control news-letter" placeholder="Your Email">
                <div class="input-group-append">
                  <span class="input-group-text">Subscribe</span>
                </div>
              </div>
            </form>
        </div>
      </div>
    </div>
</section>
<!--------Newsletter Section End--------->

<!--------Footer Section Start----------->

<footer class="footer-section" id="footer-div">

  <div class="container">
   <div class="row">

    <div class="col-lg-4 col-md-6 col-12 footerdiv">
      <div>
        <h3>ABOUT DEVELOPER</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati rerum explicabo fugit veniam, voluptatem atque voluptate consequatur iusto rem aperiam?</p>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-12 footerdiv">
      <div class="links">
        <h3>NAVIGATION LINKS</h3>
        <li><a href="#">HOME</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">PRICE</a></li>
        <li><a href="#">ABOUT</a></li>
      </div>
    </div>

    <div class="col-lg-4 col-md-12 col-12 footerdiv">
      <div>
        <h3 class="lasthead">DEVELOPER</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati </p>

        <div class="container newsletter-main">
          <div class="row">
            <div class="col-lg-12 col-12">
              <form>
                <div class="input-group mb-3">
                    <input type="text" class="form-control news-letter" placeholder="Your Email">
                    <div class="input-group-append">
                      <span class="input-group-text">Subscribe</span>
                    </div>
                  </div>
                </form>
            </div>
          </div>
        </div>

      </div>
    </div>

   </div>

   <div class="mt-5 text-center">
     <p>Copyright @2023 All rights reserved | PROBUZ TECHNOLOGIES Pvt Ltd</p>
   </div>

   <div class="scrolltop float-right">
    <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
   </div>
  </div>

</footer>

<!--------Footer Section End------------->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $('.count').counterUp({
        delay:10,
        time:3000
    })

/* scroll to top button start */  
myButton = document.getElementById("myBtn")
window.onscroll = function(){
  scrollFunction()
}
function scrollFunction(){
  if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    myButton.style.display = "block"
  }else{
    myButton.style.display = "none"
  }
}

function topFunction(){
  document.body.scrollTop = 0; //for safari
  document.documentElement.scrollTop = 0 //for Chrome, Firefox, IE and Opera
}
/* scroll to top button end */
</script>

</body>
</html>