<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

</head>
<body>
    <div class='bgForget'>
        <div class='Forget md:w-[900px] bg-[#122926] mx-auto my-[90px]'>
         <div class='grid md:grid-cols-2 grid-cols-1 items-center'>
          
          <div class=' border border-[#5a5959] md:ml-[50px] md:py-[62px]'>
           <div class='p-[50px]'>
           <form class='text-white'>
             <h1 class='font-bold text-2xl text-center mb-[20px]'>USER LOGIN</h1>
             <div class='space-y-7'>
             <div class='border border-1 '><input class='bg-transparent md:w-[347px] w-[300px]' placeholder='UserId' type='text'/></div>
             <button class='bg-[#50d1c0] w-[100%] p-2 font-bold rounded'>Recover</button>
             <a href="login.html" class='relative'>Back to Login</a>
             </div>
           </form>
           </div>
           </div>
 
           <div class='logopage text-center text-white py-[70px]'>
           <div class='py-[50px] mx-[50px]'>
           <p><img src='images/LoginLogo.png' class='h-[200px] w-[200px]   sm:pb-0 pb-5 ml-[80px]' alt='img'/></p>
           <h1 class='text-3xl font-bold'>Welcome To <p>Company Name</p></h1>
           </div>
 
           </div>
           </div>
           </div>
           </div>
</body>
</html>